src/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Product {
  category: String
  subcategory: String
  name: String
  currentPrice: Float
  rawPrice: Float
  currency: String
  discount: Int
  likesCount: Int
  isNew: Boolean
  brand: String
  brandUrl: String
  codCountry: [String]
  variation0Color: String
  variation1Color: String
  variation0Thumbnail: String
  variation0Image: String
  variation1Thumbnail: String
  variation1Image: String
  imageUrl: String
  url: String
  id: ID
  model: String
}

type Query {
  products: [Product!]!
}
